ProyectoADAT/Configuracion.xaml

<Window x:Class="ProyectoADAT.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProyectoADAT"
        mc:Ignorable="d"
        Title="Configuracion" Height="681.006" Width="1257.525" Closing="Window_Closing" ResizeMode="NoResize" Icon="Imagenes/infopago.ico">
    <Grid Background="Beige">
        <Label x:Name="lblTitlePass" Content="Configuración de la cuenta" HorizontalAlignment="Left" Margin="445,10,0,0" VerticalAlignment="Top" Width="393" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#8BC34A" FontSize="32" Height="114"/>
        <StackPanel HorizontalAlignment="Left" Height="428" Margin="30,149,0,0" Orientation="Vertical" VerticalAlignment="Top" Width="486">
            <Label Content="Datos del usuario" FontSize="20" FontWeight="Bold"/>
            <StackPanel HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="442" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Orientation="Vertical" Width="204">
                    <Image x:Name="image" Source="Imagenes/img.PNG" HorizontalAlignment="Left" Height="199" VerticalAlignment="Top" Width="218" MouseEnter="image_MouseEnter" MouseLeave="image_MouseLeave"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="248" Orientation="Vertical">
                    <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Margin="5,5,0,5" Text="{Binding Path=nombreUsuario, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nombre" VerticalAlignment="Top" Width="243"/>
                    <TextBox x:Name="textBoxApellidos" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Margin="5,5,0,5" Text="{Binding Path=apellidosUsuario, Mode=TwoWay}" materialDesign:HintAssist.Hint="Apellidos" VerticalAlignment="Top" Width="233"/>
                    <TextBox x:Name="textBoxDNI" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Margin="5,5,0,5" Text="{Binding Path=dniUsuario, Mode=TwoWay}" materialDesign:HintAssist.Hint="DNI" VerticalAlignment="Top" Width="233" />
                    <TextBox x:Name="textBoxNick" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Margin="5,5,0,5" Text="{Binding Path=nickUsuario, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nick" VerticalAlignment="Top" Width="233"/>
                    <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="35" Margin="5,5,0,5" Password="" materialDesign:HintAssist.Hint="Contraseña" VerticalAlignment="Top" Width="233"/>
                    <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Margin="5,5,0,5" Text="{Binding Path=emailUsuario, Mode=TwoWay}" materialDesign:HintAssist.Hint="Email" VerticalAlignment="Top" Width="233"/>
                    <TextBox x:Name="textBoxTlf" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Margin="5,5,0,5" Text="{Binding Path=tlfUsuario, Mode=TwoWay}" materialDesign:HintAssist.Hint="Teléfono" VerticalAlignment="Top" Width="233"/>

                </StackPanel>
            </StackPanel>
            <Button Name="buttonModificar" Content="Guardar Cambios" Click="buttonModificar_Click"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="428" Margin="590,149,0,0" VerticalAlignment="Top" Width="635">
            <DataGrid Name="dataGridCuentas" DataContext="{Binding Source=CuentaBancaria}" IsReadOnly="True" AutoGenerateColumns="False" Height="429">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttonDeleteFila" Click="buttonDeleteFila_Click">
                                    <Image Source="Imagenes/trash.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="NumeroCuenta" Binding="{Binding Path=numeroCuenta}"/>
                    <DataGridTextColumn Header="Titular" Binding="{Binding Path=titularCuenta}"/>
                    <DataGridTextColumn Header="EntidadBancaria" Binding="{Binding Path=entidadCuenta}"/>
                    <DataGridTextColumn Header="TipoCuenta" Binding="{Binding Path=tipoCuenta}"/>
                    <DataGridTextColumn Header="Saldo" Binding="{Binding Path=saldo}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button x:Name="buttonImagen" HorizontalAlignment="Left" BorderBrush="#CCC" Visibility="Hidden" Background="#CCC" Opacity="90" Margin="30,189,0,0" VerticalAlignment="Top" Width="75" Click="buttonImagen_Click" MouseEnter="buttonImagen_MouseEnter">
            <Image Source="Imagenes/pencil.ico"/>
        </Button>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="97,46,0,0" VerticalAlignment="Top" Width="60" OpacityMask="Black" Background="#008BC34A" BorderBrush="#008BC34A" Height="47" MouseEnter="button_MouseEnter" Click="button_Click" MouseLeave="button_MouseLeave">
            <Image Source="Imagenes/back.png"/>
        </Button>

    </Grid>
</Window>
