ProyectoADAT/Historial.xaml

<Window x:Class="ProyectoADAT.Historial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProyectoADAT"
        mc:Ignorable="d"
        Title="Historial" Height="578.774" Width="956.639" Closing="Window_Closing" ResizeMode="NoResize" Icon="Imagenes/infopago.ico">
    <Grid Background="Beige">
        <Label x:Name="lblTitlePass" Content="Historial de Ingresos y Gastos" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top" Width="337" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#8BC34A" FontSize="25" Height="68"/>
        <DataGrid x:Name="dataGridIngresos" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Height="392" Width="434" DataContext="{Binding Source=Ingresos}" BorderThickness="1" BorderBrush="#8BC34A" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="buttonDeleteFila" Click="buttonDeleteFilaI_Click">
                                <Image Source="Imagenes/trash.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Concepto" Binding="{Binding Path=tipoIngreso}"/>
                <DataGridTextColumn Header="FechaOperación" Binding="{Binding Path=fechaOperacion}"/>
                <DataGridTextColumn Header="FechaValor" Binding="{Binding Path=fechaValor}"/>
                <DataGridTextColumn Header="Cuantia" Binding="{Binding Path=cuantia}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridGastos" HorizontalAlignment="Left" Margin="476,148,0,0" VerticalAlignment="Top" Height="392" Width="463" DataContext="Gastos" BorderThickness="1" BorderBrush="#8BC34A" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="buttonDeleteFila" Click="buttonDeleteFilaG_Click">
                                <Image Source="Imagenes/trash.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Concepto" Binding="{Binding Path=tipoGasto}"/>
                <DataGridTextColumn Header="FechaOperación" Binding="{Binding Path=fechaOperacion}"/>
                <DataGridTextColumn Header="FechaValor" Binding="{Binding Path=fechaValor}"/>
                <DataGridTextColumn Header="Cuantia" Binding="{Binding Path=cuantia}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Filtrar por:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datepickerInicio" HorizontalAlignment="Left" Margin="79,98,0,0" materialDesign:HintAssist.Hint="Fecha Inicio" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Top" Width="141" Height="38"/>
        <DatePicker x:Name="datepickerFin" HorizontalAlignment="Left" Margin="281,98,0,0" materialDesign:HintAssist.Hint="Fecha Fin" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Top" Height="38" Width="141"/>
        <Label x:Name="label1" Content="-" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="225,110,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="textBoxConcepto" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Concepto" materialDesign:HintAssist.IsFloating="True" Height="38" Margin="476,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBoxConcepto_TextChanged"/>
        <TextBox x:Name="textBoxCuantiaMin" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Cuantía Min" materialDesign:HintAssist.IsFloating="True" Height="38" Margin="623,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="textBoxCuantiaMin_PreviewTextInput"/>
        <TextBox x:Name="textBoxCuantiaMax" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Cuantía Max" materialDesign:HintAssist.IsFloating="True" Height="38" Margin="767,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="textBoxCuantiaMax_PreviewTextInput"/>
        <Button x:Name="buttonSearch" HorizontalAlignment="Left" Margin="901,104,0,0" VerticalAlignment="Top" Width="38" Padding="0" Click="button_Click">
            <Image Source="Imagenes/find_search.png" />
        </Button>
        <Button x:Name="buttonAtras" HorizontalAlignment="Left" Margin="96,31,0,0" VerticalAlignment="Top" Width="60" OpacityMask="Black" Background="#008BC34A" BorderBrush="#008BC34A" Height="47" MouseEnter="button_MouseEnter" Click="buttonAtras_Click" MouseLeave="button_MouseLeave">
            <Image Source="Imagenes/back.png"/>
        </Button>
    </Grid>
</Window>
