ProyectoADAT/Plantilla.xaml

<Window x:Class="ProyectoADAT.Plantilla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProyectoADAT"
        mc:Ignorable="d"
        Title="Plantilla" Height="615.609" Width="803.549" Closing="Window_Closing">
    <Grid Background="Beige">
        <Label x:Name="lblTitlePass" Content="Plantilla" HorizontalAlignment="Left" Margin="266,31,0,0" VerticalAlignment="Top" Width="296" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#8BC34A" FontSize="25" Height="68"/>
        <StackPanel HorizontalAlignment="Left" Height="425" Margin="40,105,0,0" VerticalAlignment="Top" Width="720" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cmbTablaExcel" materialDesign:HintAssist.Hint="Tabla de Hoja de cálculo" materialDesign:HintAssist.IsFloating="True" SelectionChanged="cmbTablaExcel_SelectionChanged"/>
                <Button Margin="50,0,0,0" Content="Abrir Plantilla" Click="Button_Click"/>
                <Button Name="btnCalculadora" Margin="50,0,0,0" ToolTip="Abrir calculadora de Windows. El calculo se hace manualmente" Click="btnCalculadora_Click">
                    <Image Source="Imagenes\caculator.png"/>
                </Button>
            </StackPanel>
            <DataGrid x:Name="dataGridExcel" Height="373" Margin="0,10,0,0" DataContext="{Binding Mode=OneWay}"/>
        </StackPanel>
        <Button x:Name="buttonAtras" HorizontalAlignment="Left" Margin="96,31,0,0" VerticalAlignment="Top" Width="60" OpacityMask="Black" Background="#008BC34A" BorderBrush="#008BC34A" Height="47" MouseEnter="button_MouseEnter" Click="buttonAtras_Click" MouseLeave="button_MouseLeave">
            <Image Source="Imagenes/back.png"/>
        </Button>
    </Grid>
</Window>
