ProyectoADAT/RealizarIngreso.xaml

<Window x:Class="ProyectoADAT.RealizarIngreso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProyectoADAT"
        mc:Ignorable="d"
        Title="RealizarIngreso" Height="651.786" Width="737.493" Closing="Window_Closing">
    <Grid Background="Beige">
        <Label x:Name="lblTitlePass" Content="Ingreso" HorizontalAlignment="Left" Margin="225,29,0,0" VerticalAlignment="Top" Width="296" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#8BC34A" FontSize="25" Height="68"/>
        <StackPanel HorizontalAlignment="Left" Height="514" Margin="123,97,0,0" VerticalAlignment="Top" Width="500">
            <TextBox x:Name="textBoxNombre" Height="50" TextWrapping="Wrap" Margin="10" Text="" materialDesign:HintAssist.Hint="Nombre Ingreso" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="textBoxCuantia" Height="50" TextWrapping="Wrap" Text="" Margin="10" materialDesign:HintAssist.Hint="Cuantia" materialDesign:HintAssist.IsFloating="True" PreviewTextInput="textBoxCuantia_PreviewTextInput"/>
            <DatePicker x:Name="datePickerFechaOp" Height="50" Margin="10" materialDesign:HintAssist.Hint="Fecha Operacion" materialDesign:HintAssist.IsFloating="True" SelectedDateChanged="datePickerFechaOp_SelectedDateChanged"/>
            <DatePicker x:Name="datePickerFechaVa" Height="50" Margin="12,10,8,10" materialDesign:HintAssist.Hint="Fecha Operacion" materialDesign:HintAssist.IsFloating="True" IsEnabled="False"/>
            <Button x:Name="button" Content="Confirmar" Margin="31,10,25,10" Height="83" Click="button_Click"/>
        </StackPanel>
        <Button x:Name="buttonAtras" HorizontalAlignment="Left" Margin="97,46,0,0" VerticalAlignment="Top" Width="60" OpacityMask="Black" Background="#008BC34A" BorderBrush="#008BC34A" Height="47" MouseEnter="button_MouseEnter" Click="buttonAtras_Click" MouseLeave="button_MouseLeave">
            <Image Source="Imagenes/back.png"/>
        </Button>
    </Grid>
</Window>
