ProyectoADAT/Registro.xaml

<Window x:Class="ProyectoADAT.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProyectoADAT"
        mc:Ignorable="d"
        Title="Registro" Height="438.855" Width="711.103" DragEnter="Window_DragEnter" Drop="Window_Drop" AllowDrop="True">
    <Grid Background="Beige">
        <Label x:Name="lblTitlePass" Content="Registro" HorizontalAlignment="Left" Margin="227,39,0,0" VerticalAlignment="Top" Width="244" HorizontalContentAlignment="Center" Foreground="#8BC34A" FontSize="22"/>
        <StackPanel HorizontalAlignment="Left" Height="229" Margin="26,100,0,0" VerticalAlignment="Top" Width="222" Orientation="Vertical">
            <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Margin="5" Text="" materialDesign:HintAssist.Hint="Nombre" VerticalAlignment="Top" Width="195"/>
            <TextBox x:Name="textBoxApellidos" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Margin="5" Text="" materialDesign:HintAssist.Hint="Apellidos" VerticalAlignment="Top" Width="195"/>
            <TextBox x:Name="textBoxDNI" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Margin="5" Text="" materialDesign:HintAssist.Hint="DNI" VerticalAlignment="Top" Width="195" />
            <ComboBox x:Name="comboBoxNumCuentas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" materialDesign:HintAssist.Hint="Numero de Cuentas" Margin="5"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="229" Margin="476,97,0,0" VerticalAlignment="Top" Width="203" Orientation="Vertical">
            <TextBox x:Name="textBoxNick" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Margin="5" Text="" materialDesign:HintAssist.Hint="Nick" VerticalAlignment="Top" Width="195"/>
            <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="35" Margin="5" Password="" materialDesign:HintAssist.Hint="Contraseña" VerticalAlignment="Top" Width="195"/>
            <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Margin="5" Text="" materialDesign:HintAssist.Hint="Email" VerticalAlignment="Top" Width="195"/>
            <TextBox x:Name="textBoxTlf" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Margin="5,5,0,5" Text="" materialDesign:HintAssist.Hint="Teléfono" VerticalAlignment="Top" Width="195"/>
        </StackPanel>
        <Image x:Name="image" Source="Imagenes/img.PNG" ToolTip="Arrastrar Imagen" HorizontalAlignment="Left" Height="199" Margin="253,97,0,0" VerticalAlignment="Top" Width="218" MouseEnter="image_MouseEnter" MouseLeave="image_MouseLeave"/>
        <Button x:Name="button" Content="Aceptar" HorizontalAlignment="Left" Margin="253,320,0,0" VerticalAlignment="Top" Width="218" Height="42" Click="button_Click"/>
        <Button x:Name="buttonImagen" Padding="3" BorderBrush="#CCC" Visibility="Hidden" Background="#CCC" Opacity="90" HorizontalAlignment="Left" Margin="253,100,0,0" VerticalAlignment="Top" Width="36" OpacityMask="#7F000000" MouseEnter="buttonImagen_MouseEnter" Click="buttonImagen_Click">
            <Image Source="Imagenes/pencil.ico"/>
        </Button>
        <Button x:Name="buttonAtras" HorizontalAlignment="Left" Margin="97,46,0,0" VerticalAlignment="Top" Width="60" OpacityMask="Black" Background="#008BC34A" BorderBrush="#008BC34A" Height="47" MouseEnter="button_MouseEnter" Click="buttonAtras_Click" MouseLeave="button_MouseLeave">
            <Image Source="Imagenes/back.png"/>
        </Button>


    </Grid>
</Window>
