ProyectoADAT/RegistroCuenta.xaml

<Window x:Class="ProyectoADAT.RegistroCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoADAT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegistroCuenta" Height="741.3" Width="739.12" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="Beige">
        <Label x:Name="lblTitlePass" Content="Registro Cuenta" HorizontalAlignment="Left" Margin="260,38,0,0" VerticalAlignment="Top" Width="244" HorizontalContentAlignment="Center" Foreground="#8BC34A" FontSize="22"/>
        <StackPanel HorizontalAlignment="Left" Height="634" Margin="123,97,0,0" VerticalAlignment="Top" Width="500">
            <TextBox x:Name="textBoxNumeroCuenta" Height="50" TextWrapping="Wrap" Margin="10" Text="" materialDesign:HintAssist.Hint="Numero de Cuenta" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="textBoxTitular" Height="50" TextWrapping="Wrap" Margin="10" Text="" materialDesign:HintAssist.Hint="Titular" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="textBoxEntidad" Height="50" TextWrapping="Wrap" Text="" Margin="10" materialDesign:HintAssist.Hint="Entidad" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="textBoxTipo" Height="50" TextWrapping="Wrap" Text="" Margin="10" materialDesign:HintAssist.Hint="Tipo de Cuenta" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="textBoxPaisDomiciliacion" Height="50" TextWrapping="Wrap" Margin="10" Text="" materialDesign:HintAssist.Hint="Pais Domiciliacion" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="textBoxBIC" Height="50" TextWrapping="Wrap" Text="" Margin="10" materialDesign:HintAssist.Hint="BIC" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="textBoxSaldo" Height="50" TextWrapping="Wrap" Text="" Margin="4,10,16,10" materialDesign:HintAssist.Hint="Saldo" materialDesign:HintAssist.IsFloating="True" PreviewTextInput="textBoxSaldo_PreviewTextInput" TextChanged="textBoxSaldo_TextChanged"/>
            <Button x:Name="button" Content="Confirmar" Margin="31,10,25,10" Height="83" Click="button_Click"/>




        </StackPanel>

    </Grid>
</Window>
