ProyectoADAT/SeleccionarOpcion.xaml

<Window x:Class="ProyectoADAT.SeleccionarOpcion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoADAT"
        mc:Ignorable="d"
        Title="SeleccionarOpcion" Height="440.752" Width="602.255" Icon="Imagenes/infopago.ico" ResizeMode="NoResize">
    <Grid Background="Beige">
        <Label x:Name="label" Foreground="#8BC34A" HorizontalAlignment="Left" Margin="238,56,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Content="Bienvenido"/>
        <Button x:Name="btnInfoCuenta" ToolTip="Informacion Cuenta Bancaria" HorizontalAlignment="Left" Margin="259,117,0,0" VerticalAlignment="Top" Width="90" Background="WhiteSmoke" Height="89" Click="btnInfoCuenta_Click">
            <Image Source="Imagenes/infopago.png"/>
        </Button>
        <Button x:Name="btnGasto" ToolTip="Realizar Gasto" HorizontalAlignment="Left" Margin="101,266,0,0" VerticalAlignment="Top" Width="90" Height="78" Background="WhiteSmoke" Click="btnGasto_Click">
            <Image Source="/Imagenes/Retirar.PNG"/>
        </Button>
        <Button x:Name="btnIngreso" ToolTip="Realizar Ingreso"  HorizontalAlignment="Left" Margin="259,266,0,0" VerticalAlignment="Top" Width="90" Height="78" Background="WhiteSmoke" Click="btnIngreso_Click">
            <Image Source="/Imagenes/Ingresar.PNG" Height="68"/>
        </Button>
        <Button x:Name="btnAccion" ToolTip="Realizar Deposito/Accion" HorizontalAlignment="Left"  Margin="406,266,0,0" VerticalAlignment="Top" Width="90" Height="78" Background="WhiteSmoke" Click="btnAccion_Click">
            <Image Source="Imagenes/acciones.png" Height="54"/>
        </Button>
        <Label x:Name="label1" Content="InfoCuenta" HorizontalAlignment="Left" Margin="259,211,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label2" Content="Ingreso" HorizontalAlignment="Left" Margin="259,359,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label2_Copy" Content="Gasto" HorizontalAlignment="Left" Margin="101,359,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label2_Copy1" Content="Prestamos" HorizontalAlignment="Left" Margin="396,359,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="511,10,0,0" VerticalAlignment="Top" Width="75" Height="39" ToolTip="LogOut" Background="#008BC34A" BorderBrush="#008BC34A" Click="button_Click">
            <Image Source="Imagenes/logout.ico"/>
        </Button>

    </Grid>
</Window>
